* { margin:0; padding: 0; box-sizing: border-box;}
@font-face {
    font-family: 'NeoDunggeunmo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body {
    font-family: "NeoDunggeunmo";
    width: 100%;
    height: 100vh;
}
#wrap {
    width: 100%;
    height: 100vh;
    background: url(../images/background.jpg) center center no-repeat;
    background-size: cover;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    table {
        width: 770px;
        height: 170px;
        border-collapse: collapse;
        background: black;
    }
    tr,td {
       text-align: center;
       font-size: 48px;
       border: 7px solid #fff;
    }
    .yellow {
        color: yellow;
    }
    td {
        color: #fff;
    }
    td:first-child {
        width: 150px;
        font-size: 36px;
    }
    td:last-child {
        width: 120px;
    }
    .alert {
        text-align: center;
        padding-top: 25px;
        color: #fff;
        font-size: 37px;
    }
}

#display {
    // display: flex;
    // justify-content: space-between;
    .notice {
        text-align: center;
        font-size: 250px;
        line-height: 220px;
        padding-top: 100px;
        color: rgb(252, 40, 40);
        z-index: 1;
        // display: none;
    }
    #main {
        display: flex;
        justify-content: space-between;
        width: 100%;
        #sbo {
            width:25%;
            height: 30%;
            margin-top: 150px;
            text-align: center;
            padding-left: 50px;
            table {
                width: 320px;
                height: 240px;
                border-collapse: collapse;
                background: black;
                border-radius: 10px;
                border: 0;
            }
            td {
                color: #fff;
                font-size: 62px;
                text-align: center;
                width: 64px;
                height: 64px;
                border: none;
            }
            .liball {
                background: url(../images/ball.png);
                background-size: 0;
            }
        }
        #baseball {
            // background: #fff;
            // opacity: 0.4;
            width: 60%;
            height: 400px;
            position: relative;
            .pitcher {
                position: absolute;
                top: 10%;
                left: 46%;
            }
            .catcher {
                position: absolute;
                top: 67%;
                left: 46%;
            }
            .hitter {
                position: absolute;
                top: 57%;
                left: 41%;
            }
            .base {
                overflow: hidden;
            }
            .base1 {
                position: absolute;
                top: 19%;
                left: 80%;
            }
            .base2 {
                position: absolute;
                top: -10%;
                left: 46%;
            }
            .base3 {
                position: absolute;
                top: 19%;
                left: 11%;
            }
            .defender1 {
                position: absolute;
                top: -20%;
                left: 10%;
            }
            .defender2 {
                position: absolute;
                top: -40%;
                left: 50%;
            }
            .defender3 {
                position: absolute;
                top: -10%;
                left: 90%;
            }
        }
        #btn {
            width: 25%;
            > div {
                width: 100%;
                height: 70%;
                margin-top: 130px;
                padding-left: 30px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            button {
                font-family: "NeoDunggeunmo";
                font-size: 20px;
                width: 140px;
                height: 60px;
                background: black;
                color: #fff;
                cursor: pointer;
                border-radius: 30px;
                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
                transition: 0.4s;
                margin: 0 10px;
                border: 0;
            }
            button:hover {
            color: yellow;
            outline: 0;
            }
            button:disabled {
            opacity: 0.5;
            }
        }
    } 
}