* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#wrap {
  display: flex;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  text-align: center;
  flex-direction: column;
  background-color: rgba(204, 204, 204, 0.3);
}

header {
  margin: 50px 0;
  font-size: 40px;
  color: yellowgreen;
  font-weight: bold;
  background: url(../images/top_logo.png) center center no-repeat;
  height: 20vh;
  background-size: 20%;
}

maincontent {
  width: 40%;
  margin: 0 auto;
  height: 80vh;
}

maincontent h2 {
  text-align: start;
  padding: 20px 0;
}

maincontent input {
  height: 50px;
  width: 100%;
  padding: 0 20px;
}

button {
  margin-top: 100px;
  width: 50%;
  height: 60px;
  background-color: yellow;
  font-weight: bold;
  font-size: 18px;
}