<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
 <div id="back"></div>
 <link rel="stylesheet" href="/css/style.css">
 <!-- js연결은 script src를 작성해야하며 defer를 써야 html을 읽어온후 script가 연결된다. -->
 <script defer src="js/main.js"></script>

 <!-- 상단 제목 -->
  <header>
	<h1><img src="img/logo.png" alt=""></h1>
  </header>
 <!-- 메뉴 --> 
  <nav>
	<ul>
		<li>
			<a href="">COLLECTION</a>
			<div>
				<div><img src="img/thumb1.jpg" alt=""></div>
				<h2>COLLECTION</h2>
				<ul>
					<li><a href="#">menu item</a></li>
					<li><a href="#">menu item</a></li>
					<li><a href="#">menu item</a></li>
					<li><a href="#">menu item</a></li>
				</ul>
			</div>
		</li>
		<li>
			<a href="#">STORE LOCATION</a>
			<div>
				<div><img src="img/thumb2.jpg" alt=""></div>
				<h2>STORE LOCATION</h2>
				<ul>
					<li><a href="#">menu item</a></li>
					<li><a href="#">menu item</a></li>
					<li><a href="#">menu item</a></li>
					<li><a href="#">menu item</a></li>
				</ul>
			</div>
		</li>
		<li>
			<a href="#">ADVERTISEMENT</a>
			<div>
				<div><img src="img/thumb3.jpg" alt=""></div>
				<h2>ADVERTISEMENT</h2>
				<ul>
					<li><a href="#">menu item</a></li>
					<li><a href="#">menu item</a></li>
					<li><a href="#">menu item</a></li>
					<li><a href="#">menu item</a></li>
				</ul>
			</div>
		</li>
		<li>
			<a href="#">ONLINE STORE</a>
			<div>
				<div><img src="img/thumb4.jpg" alt=""></div>
				<h2>ONLINE STORE</h2>
				<ul>
					<li><a href="#">menu item</a></li>
					<li><a href="#">menu item</a></li>
					<li><a href="#">menu item</a></li>
					<li><a href="#">menu item</a></li>
				</ul>
			</div>
		</li>
		<li>
			<a href="#">CONTACT</a>
			<div>
				<div><img src="img/thumb5.jpg" alt=""></div>
				<h2>CONTACT</h2>
				<ul>
					<li><a href="#">menu item</a></li>
					<li><a href="#">menu item</a></li>
					<li><a href="#">menu item</a></li>
					<li><a href="#">menu item</a></li>
				</ul>
			</div>
		</li>
		<li>
			<a href="#">CORPORATE</a>
			<div>
				<div><img src="img/thumb6.jpg" alt=""></div>
				<h2>CORPORATE</h2>
				<ul>
					<li><a href="#">menu item</a></li>
					<li><a href="#">menu item</a></li>
					<li><a href="#">menu item</a></li>
					<li><a href="#">menu item</a></li>
				</ul>
			</div>
		</li>
	</ul>
  </nav>
 <!-- 이미지 -->
  <section>
	<img src="img/pic50.jpg" alt="">
  </section>
 <!-- 하단 -->
  <footer>
	<ul>
		<li><a href="#">Terms of Use</a></li>
		<li><a href="#">News letter</a></li>
		<li><a href="#">Sitemap</a></li>
		<li><a href="#">Careers</a></li>
		<li><a href="#">Credits</a></li>
		<li><a href="#">Privacy Notice</a></li>
	</ul>
	<span>Copyright (c) 2018 SARAR INT All Rights Reserved.</span>
  </footer>
 </body>
</html>
