<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
    <link rel="stylesheet" href="./css/style.css">
<body>
    <div id ="wrap">
        <header>
            <div id="top">
                <select name="" id="">language
                    <option value="">한국어</option>
                    <option value="">English</option>
                    <option value="">日本語</option>
                    <option value="">中文</option>
                </select>
                <ul>
                    <li><a href="#"> 고객센터</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">내 계정</a></li>
                </ul>
                <a href="#">상담톡</a>
            </div>
            <img src="./img/Logo.png" alt="">
            <a href="#"></a>
            <div id="topmenu">
                <div>
                    <select name="" id="">
                        <option value="">All</option>
                        <option value="">Book</option>
                        <option value="">Author</option>
                        <option value="">Keyword</option>
                    </select>
                    <input type="text" placeholder="제목,저자,KEYWORD로 검색">
                    <div>
                    <a href="#"><i class="fa fa-search" style="font-size:36px"></i> </a>                </div>
                </div>
            </div>
        </header>
        <container>
            <a href="#"><img src="/img/banner.jpg" alt=""></a>
            <p>FIND YOUR PLACE AT Green Book'S ONLINE BOOKSTORE</br>
                Over 5 million books ready to ship, 3.6 million eBooks 
                and 300,000 audiobooks to download right now! Curbside 
                pickup available in most stores!
            </p>
            <div id="books">
                <h2>new books</h2>
                <a href="#"><p id="right">see all</p></a>
                <ul>
                    <li><a href="#"><img src="/img/banner01.gif" alt=""></a> </li>
                    <li><a href="#"><img src="/img/banner02.gif" alt=""></a> </li>
                    <li><a href="#"><img src="/img/banner03.gif" alt=""></a> </li>
                    <li><a href="#"><img src="/img/banner04.gif" alt=""></a> </li>
                    <li><a href="#"><img src="/img/banner05.gif" alt=""></a> </li>
                    <li><a href="#"><img src="/img/banner06.gif" alt=""></a> </li>
                </ul>
            </div>

        </container>
        <footer></footer>
    </div>
</body>
</html>