@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#wrap {
  display: flex;
  width: 100%;
  height: 2500px;
  margin: 0 auto;
  text-align: center;
  flex-direction: column;
  background: url(../images/십리대숲.jpg) center center/cover no-repeat;
  color: #fff;
}

header {
  margin: 50px 0;
  font-size: 40px;
  font-weight: bold;
  background: url(../images/top_logo.png) center center no-repeat;
  height: 200px;
  background-size: 25%;
}

maincontent {
  background-color: rgba(204, 204, 204, 0.5);
  width: 60%;
  margin: 0 auto;
  height: 1500px;
  padding: 100px;
  border: 1px solid #222;
}
maincontent h2 {
  text-align: start;
  padding: 20px 0;
}
maincontent input {
  height: 50px;
  width: 100%;
  padding: 0 10px;
}
maincontent button {
  margin-top: 100px;
  width: 50%;
  height: 60px;
  font-weight: bold;
  font-size: 18px;
}
maincontent #birth {
  display: flex;
  justify-content: space-between;
}
maincontent #birth input {
  width: 30%;
  text-align: center;
}
maincontent #birth select {
  width: 30%;
  text-align: center;
}
maincontent #gender {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
maincontent #gender input {
  width: 10%;
}
maincontent #gender p {
  font-size: 24px;
}
maincontent #email {
  padding-top: 50px;
  display: flex;
  align-items: center;
}
maincontent #email select {
  height: 50px;
}