<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="wrap">
        <header>
            <h1></h1>
        </header>
        <maincontent>
            <h2>이름</h2>
            <span>
                <input type="text">
            </span>
            <div id="birth">
                <h2>생년월일</h2>
                <input type="text">
                <input type="select">

            </div>
            <h2>성별</h2>
            <input type="checkbox">
            <input type="checkbox">
            <h2>아이디</h2>
            <input type="text">
            <h2>비밀번호</h2>
            <input type="text">
            <h2>비밀번호 재확인</h2>
            <input type="text">
            <h2>본인 확인 이메일</h2>
            <input type="text">
            <button>회원가입</button>
        </maincontent>
    </div>
</body>
</html>