@charset "utf-8";
*{margin: 0; padding: 0; box-sizing: border-box;}
body{
    width: 100%;
    height: 100vh;
    background-image: url(../img/backgroundimg.jpg);
    
}
.container {
    width: 80%;
    height: 100%;
  padding-top: 50px;
  display: flex;
  gap: 10px;
  margin: 0 auto;
}
.card {
  width: 360px;
  height: 640px;
  margin: 0 auto;
  /* perspective: 140px; */
}
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 2.5s;
  transform-style: preserve-3d;
}
.card.flipped .card-inner {
  transform: rotateY(180deg);
}
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px solid #333;
  box-sizing: border-box;
  backface-visibility: hidden;
}
.card-back {
  transform: rotateY(180deg);
}
.card-back>img{
    width: 360px;
    height: 640px;
}